mvvm_Light/MainWindow.xaml

<Window x:Class="mvvm_Light.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_Light"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="502,55,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="150"/>
        <Button Content="Button" Command="{Binding ChangeTitleCommand}" HorizontalAlignment="Left" Height="32" Margin="502,102,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="jump"  Command="{Binding Page2JumpCommand}" HorizontalAlignment="Left" Height="32" Margin="652,102,0,0" VerticalAlignment="Top" Width="80"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        <Menu x:Name="menu" Height="23.333" VerticalAlignment="Top">
            <MenuItem Header="配置">
                <MenuItem Header="_New..."  IsCheckable="True"/>
                <MenuItem Header="_Open..." InputGestureText="ctrl+o" />
                <Separator />
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient" />
                    <MenuItem Header="My Documents" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
        </Menu>



    </Grid>
</Window>
