CustomControlDev/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlDev">


    <Style TargetType="{x:Type local:Valve}">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Valve}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            
                            <StackPanel>
                                <Canvas Width="60" Height="80" Background="LightGray">
                                    <StackPanel Orientation="Vertical">
                                        <Polygon HorizontalAlignment="Left" x:Name="ValvePolygon" Fill="{Binding FillBinding,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"   Points="0,0 30,0 0,50 30,50" StrokeThickness="1" Stroke="Black" >
                                        </Polygon>
                                        <ProgressBar Margin="0,2,0,0" HorizontalAlignment="Left" Background="Gray" Value="{Binding BarBinding,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"  Minimum="0" Maximum="100" Height="8" Width="25" ></ProgressBar>
                                    </StackPanel>
                                </Canvas>
                               
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
